@import '../../styles/variables';

#companies {

	#logo-placeholder {
		border: 2px dashed @gray-175;
		width: 100%;
		height: 100%;
		padding: 10px;
		
		img {
		    max-width: 100%;
		    max-height: 100%;
		}
	}
}