@import '../../styles/variables';

#teams {
	
	h2 {
		font-size: 18px; 
		margin-bottom: 20px;
		margin-top: 20px;
	}

	#modal-edit {

		h5 {
			margin-bottom: 20px; 
		}

		div[data-is="multiselect"] {
			width: 100%;
		}
	}

	#modal-delete {
		p {
			font-weight: normal //for some reason it shows up bold so need to set this to override it
		}
	}
}
