<searchresultpanel>
	<div class="card m-b-20 card-body text-xs-center deepsearch-result deepsearch-result-{opts.type}">
	    <div class="deepsearch-category">
	    	<span class="badge">{opts.type}</span>
	    </div>
	    <div class="deepsearch-info">
	    	<h5 class="card-title"><a href="#">{opts.title}</a></h5>
		    <p class="card-text summary">{opts.summary}</p>
		    <p class="card-text">
		        <small class="text-muted">{opts.date}</small>
		    </p>
	    </div>
	</div>
</searchresultpanel>