.config-container {

	.card-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.btn-delete-config,
	.btn-edit-config {
		border-radius: 3px;
		display: inline-block;
	    width: 22px;
	    height: 22px;
	    text-align: center;
	}

	.config-option {
		margin-right: 5px;
	}

	.config-actions-container {
		display: flex;

		a {
			margin-left: 5px;
		}
	}
}