@import '../../styles/variables';

#users {
	
	#users-datatable_wrapper {
		position: relative;
		padding-top: 20px;

		div.row:first-child > div {
			position: static;
			margin-bottom: 25px;
		}

		#users-datatable_filter {
			position: absolute;
			left: 20px;
		}
	}
}