@import '../../styles/variables';

#menus {
	
	h2 {
		font-size: 18px; 
		margin-bottom: 20px;
		margin-top: 20px;
	}

	.modal {
	
		.alert {
			position: fixed;
		    width: 400px;
		    z-index: 1;
		    left: 50%;
		    margin-left: -200px;
		}

		.modal-body {
			min-height: 90px;
		}
	}

	#modal-edit {

		h5 {
			margin-bottom: 20px; 
		}

		.form-container {
			border: 1px solid rgba(0,0,0,0.1);
		    padding: 15px;
		    border-radius: 6px;
		}

		.checkbox-container {
			margin-bottom: 15px;
		}

	}
}