.notes-section {

	.sub-section-messages {
		margin-bottom: -20px; //so the last message wont have a white spacing below

		.sub-section-tools {
			display: flex;
			justify-content: space-between;
			margin-bottom: 25px;
		}

		.sub-section-tools .select {
			width: 30%;
		}

		.sub-section-tools .select select{
			width: 100%;
		}

		.sub-section-tools .search-box {
			width: 60%;
			position: relative;
		}

		.sub-section-tools .search-box input {
			width: 100%;
			border-radius: 20px;
			border: none;
			background-color: @gray-150;
			padding: 7px 20px;
		}

		.sub-section-tools .search-box  button{
			position: absolute;
			top: -2px;
			right: 0;
			height: 40px;
			width: 40px;
			border-radius: 50%;
			font-size: 25px;
		}

	}

	.message-container {
		display: none;
		border-bottom: 1px solid @gray-175;
		background: @gray-50;
		margin: 0 -20px; // (same as tab-content padding)
		padding: 15px;

		.main-message {
			//padding: 20px 0;
			display: flex;
			align-items: center;
			margin-bottom: 15px;

			.message-icon {
				border: 1px solid @blue-100;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 24px;
				background: @blue-100;
				color: @white;
				max-width: 50px;
				max-height: 50px;
				min-width: 50px;
				min-height: 50px;
				border-radius: 50%;
				margin-right: 10px;

				&.light {
					color: @blue-100;
					background: @white;
				}
			}

			.history-files {
				margin-left: auto;
			}
		}

		.message-category {
			margin-right: 10px;
		}

		.message-content {
			line-height: 1.3;
			color: @gray-800;
			margin: 0;
			font-size: 12px;
		}

		.sub-messages-container {
			width: 80%;
			margin: 0 auto;
			list-style-type: none;
			padding: 0;
			font-size: 13px;
		}

		.sub-messages-container .sub-message {
			background: @white;
			border-radius: @br6;
			padding: 15px;
			margin-bottom: 15px;
		}

		.sub-messages-container .sub-message-header {
			display: flex;
			align-items: center;
		}

		.user-photo{
			width: 30px;
			height: 30px;
			border-radius: 50%;
			overflow: hidden;
			margin-right: 10px;

			img {
				width: 100%;
			}
		}

		.user-photo.initial {
		    background: @blue-100;
		    color: @white;
		    text-align: center;
		    display: flex;
		    justify-content: space-around;
		    align-items: center;
		}

		.sub-messages-container .sub-message-header .user-name{
			flex-grow: 1;
			font-weight: bold;
		}

		.sub-messages-container .sub-message-header .date {
			font-weight: bold;
		}

		.sub-messages-container .sub-message-body {
			padding-left: 40px; //user-photo width and margin
			color: @gray-800;
		}

		.sub-messages-container .sub-message-body p{
			margin-bottom: 0;
		}

		.leave-message {
			width: 80%;
			margin: 0 auto;
			padding: 0;
			font-size: 13px;
			position: relative;
			padding-left: 30px;
		}

		.leave-message .user-photo{
			width: 25px;
		    height: 25px;
		    position: absolute;
		    top: 9px;
		    //margin-top: -12.5px;
		    left: 25px;
		}

		.leave-message input.input-leave-message {
			border: 2px solid @blue-100;
			border-radius: @br6;
			display: block;
			width: 100%;
			padding: 10px;
			padding-left: 30px;
			padding-right: 80px;
		}
		
		.leave-message .btn-send {
			position: absolute;
			top: 6px;
			right: 6px;
		}

		.leave-message .btn-attachment {
			position: absolute;
			top: 6px;
			right: 43px;
		}

		.input-file,
		.file-name {
			display: none;
		}

		.file-name {
			margin-top: 10px;
			margin-bottom: 0;
			font-weight: normal;
			max-width: 100%;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;

			.file-name-target {
				font-weight: bold;
			}
		}

		input[type="submit"] {
			display: none;
		}

		.file-reset-btn {
			cursor: pointer;
		}

		.sub-message-template {
			display: none;
		}
	}
}