<cases>
	<div class="row">
	    <div class="col-sm-12">
	      	<div class="row">
		        <div class="cases-header section-header col-sm-12">
		        	<a href="/" class="back-link-item">
		            	<i class="ti-angle-left"></i>
		        	</a>
			        <h1>
			            Causas <span id="forum-name"></span>
			        </h1>
			        <div class="section-actions">
			            <div class="section-links">
			            	<a href="/caseselection" class="btn btn-sm btn-primary">Selección de Causas</a>
			            </div>
			            <div class="section-filters">
			              	<ul class="nav nav-tabs">
				                <li class="nav-item">
				                 	<a class="nav-link btn-datatable active show" data-toggle="tab" data-category="laboral" href="#laboral_table">Laboral</a>
				              	</li>
				              	<li class="nav-item">
				                  	<a class="nav-link btn-datatable" data-toggle="tab" data-category="civil" href="#civil_KPI">Civil</a>
				              	</li>
				              	<li class="nav-item">
				                  	<a class="nav-link btn-datatable data-category="cobranza" data-toggle="tab" href="#cobranza_KPI">Cobranza</a>
				              	</li>
			          		</ul>
			      		</div>
			  		</div>
				</div>
			</div>
			<div class="row">
			    <div class="cases-body section-body col-sm-12">
			     	<div class="tab-content">
			     		<div class="tab-pane active show" id="laboral_table">
			     			<laboral>
			     			</laboral>
			     		</div>
			    	</div>
				</div>
			</div>

		</div>

	</div>
</cases>