@import '../../styles/variables';

#cases {

	#forum-name {
		text-transform: capitalize;
	}
	
	table.dataTable {
		clear: both;
	    margin-top: 6px !important;
	    margin-bottom: 6px !important;
	    max-width: none !important;
	    border-collapse: separate !important;
	    border-spacing: 0 1rem !important;
	    
	    tbody tr {
	    	background-color: @white;
		    box-shadow: 0 4px 9px 0 rgba(0,0,0,0.02);
		    border: 1px solid !important;
		    border-style: hidden;
		    margin: 24px;
		    cursor: pointer;
		    -webkit-transition: background-color 500ms linear;
		    -ms-transition: background-color 500ms linear;
		    transition: background-color 500ms linear;
	    }
	    
	    tbody tr:hover {
	    	background-color: @gray-50;
	    }

	    tbody tr td {
		    padding-top: 24px;
		    padding-bottom: 24px;
		}

	    tbody tr td:first-child {
		    border-radius: 6px 0 0 6px;
		}

		tbody tr td:last-child {
		    border-radius: 0 6px 6px 0;
		}

	    .datatable-text-black-content {
		    font-size: 16px;
		    color: @gray-1600;
		    margin-bottom: 0 !important;
		}

		.datatable-text-addon {
		    color: @gray-800;
		    text-align: left;
		    font-size: 11px;
		    margin-bottom: 0 !important;
		}

		.datatable-text-grey-content {
		    font-size: 14px;
		    color: @gray-800;
		    margin-bottom: 0 !important;
		}

		.modal_spacing_trans {
			background-color: transparent !important;
    		box-shadow: none !important;
			// transition: 0.15s all ease;
			// transform: scaleY(0);
			// transform-origin: top;
		}

		.modal_spacing_trans > td:last-child {
		    height: 44px;
		    background-color: @blue-100 !important;
		    border-radius: 6px;
		    padding: 14px 25px 8px 17px;
		    display: flex;
		    flex-wrap: nowrap;
		    justify-content: space-between;
		    position: relative;
		    right: 0;
		    width: 490px;
		    float: right;
		    -webkit-transform: translateY(-16px);
		    transform: translateY(-16px);
		    align-items: flex-start;
		}
		
		.modal_spacing_trans .btn {
			font-size: 12px;
			color: @blue-100;
		}

		.modal_spacing_trans .btn-danger {
			font-size: 12px;
			color: @white;
		}
	}

	.section-links {
		margin-left: 20px;
	}

	.nav-filter-container {
		display: flex;
	    justify-content: flex-end;
	    margin-top: 10px;
	}

	#modal-litigantes {
		
		.litigantes-container{
			display: none;
			justify-content: space-between;
			flex-wrap: wrap;

			.item {
				border: solid 1px @gray-150;
			    border-radius: 6px;
			    display: flex;
			    align-items: center;
			    padding-top: 20px;
			    padding-bottom: 20px;
			    margin-top: 20px;
			    width: 48.5%;
			}

			.item .item-title {
				background-color: @blue-100;
			    border-radius: 8px;
			    width: 65px;
			    height: 65px;
			    text-align: center;
			    color: white;
			    display: table-cell;
			    vertical-align: middle;
			    padding-top: 23px;
			    padding-bottom: 26px;
			    font-size: 12px;
			    font-weight: normal;
			    letter-spacing: -0.3px;
			    -webkit-transform: translateX(-7px);
			    transform: translateX(-7px); 
			    cursor: pointer;
			}

			.item .item-content .number {
				color: @blue-100;
				margin-bottom: 0;
			    font-size: 14px;
			    font-weight: 600;
			}

			.item .item-content .name {
				font-size: 16px;
			    color: @gray-1600;
			    margin-bottom: 0
			}

			.item .item-content .category {
				margin-bottom: 0;
			    color: @gray-800;
			    font-size: 14px
			}
		}

		#template-litigantes {
			display: none;
		}
	}

	#modal-historia {
		.timeline-info {
    		margin: 20px 0;
			
			.timeline-duration,
			.timeline-status {
				margin-top: 10px;
				margin-right: 10px;

				div:first-child {
					padding: .375rem .75rem;
				    font-size: 13px;
				    border: solid 1px @blue-100;
				    border-radius: 6px 0 0 6px;
				}

				div:first-child > p {
					font-size: 15px;
				    font-weight: 600;
				    color: @blue-100;
				    margin-bottom: 0;
				}

				div:last-child {
					font-size: 13px;
				    font-weight: 100;
				    color: @white;
				    padding: .375rem .75rem;
				    background-color: @blue-100;
				    border: solid 1px @blue-100;
				    border-radius: 0 6px 6px 0;
				}
			}
		}

		.timeline {

			.timeline-icon {
				-webkit-border-radius: 50%;
			    background: @blue-100;
			    border-radius: 50%;
			    border: 1px solid @blue-100;
			    color: @white;
			    display: block;
			    height: 56px;
			    left: -73px;
			    margin-top: -10px;
			    position: absolute;
			    text-align: center;
			    top: 50%;
			    width: 56px;
			    line-height: 1; 
			    padding-top: 8px;

			    &.timeline-icon-start {
					text-align: center;
					background-color: @blue-100; 
					width: 48.7px;
					height: 23.7px; 
					border-radius: 6px; 
					color: @white;
					padding-top: 4px;
				}

				&.timeline-icon-end {
					text-align: center; 
					background-color: @gray-200; 
					width: 52.7px; 
					height: 12.7px; 
					border-style: hidden; 
					border-radius: 15px; 
					transform: translateY(26px);
				}

			    .timeline-day {
				    font-size: 20px;
				}
			}

			.timeline-item.alt {

				.timeline-icon {
				    left: auto;
				    right: -72px;
				}

				p {
				    text-align: right;
				}
			}

			.timeline-desk .panel {
			    background: @white;
			    display: block;
			    margin-bottom: 5px;
			    margin-left: 45px;
			    position: relative;
			    text-align: left;
			    padding: 15px;
			    border-radius: 5px;
			    //min-height: 110px;
			}

			.timeline-desk .arrow {
			    border-bottom: 8px solid transparent;
			    border-right: 8px solid @white !important;
			    border-top: 8px solid transparent;
			    display: block;
			    height: 0;
			    left: -7px;
			    margin-top: -10px;
			    position: absolute;
			    top: 50%;
			    width: 0;
			}

			.timeline-left-panel {
			    bottom: 0;
			    right: 0;
			    position: absolute;

			    .timeline-text-area.under-style {
					float: right;
					padding-top: 5px;
				}
			}

			.timeline-right-panel {
			    float: left;
			    bottom: 0;
			    left: 0;
			    position: absolute;

			    .timeline-text-area.under-style {
					float: left;
					padding-top: 5px;
				}
			}

			.timeline-text-area .btn {
				visibility: hidden;
			}

			.timeline-button {
			    text-align: center;
			    background-color: @blue-100;
			    color: white;
			    font-size: 12px;
			    font-weight: 100;
			    padding: 4px 10px 4px 10px;
			    align-self: flex-end;
			}

			.timeline-up-text-style {
			    text-align: center;
			    font-size: 16px;
			    color: @gray-1600;
			    margin-left: 10px;
			    min-width: 150px;
			    border-bottom: solid 1px @gray-800;
			}

			.timeline-down-text-style {
			    margin-top: 0 !important;
			    text-align: center;
			    font-size: 16px;
			    color: @gray-1600;
			    margin-right: 10px;
			    min-width: 150px;
			    border-bottom: solid 1px @gray-800;
			}
		}

		#template-historia {
			display: none;
		}
	}

	.modal {
	
		.alert {
			position: fixed;
		    width: 400px;
		    z-index: 1;
		    left: 50%;
		    margin-left: -200px;
		}

		.modal-body {
			min-height: 90px;
		}
	}

	#modal-files {

		.files-list {
			list-style-type: none;
    		padding: 0;

    		li {
    			display: flex;
    			border-bottom: 1px solid @gray-150;
    			justify-content: space-between;
    			align-items: center;
    			padding: 10px;
    		}

    		li span:nth-child(2) {
    			font-size: 18px;
    		}

    		li span:nth-child(2) {
    			margin-right: auto;
    			padding-left: 10px;
    		}
		}
	}

}

//autocomplete is rendered outside the container
.autocomplete-suggestions {
	margin-top: 22px;
    box-shadow: none;
    border: @gray-150 solid 1px;
    border-top: none;
    background: @gray-50;
	border-radius: 0 0 5px 5px;

    .autocomplete-suggestion {
	    padding-top: 5px;
	    padding-left: 25px;
	    padding-right: 25px;
	    padding-bottom: 5px;
	    margin-bottom: 3px;    
    }

    .autocomplete-suggestion.selected {
    	background: @gray-150;
    }
}