@import 'variables';

html,body {
	font-family: @roboto;
}

.main-view-container {
	padding-top: 74px;
	padding-left: 100px;
}

//change modal index so it shows over the top and left bar
.modal {
	z-index: 10001;
}
.modal-backdrop.show {
	z-index: 10000;
}
.tooltip {
	z-index: 10002;	

	.arrow:before{
		border-bottom-color: @blue-100;
	}

	.tooltip-inner {
		background: @white;
	    border-radius: 5px;
	    border: 1px solid @blue-100;
	    color: @blue-100;
	}
}

.self-clear {
	content: "";
	display: table;
	clear: both;
}

.btn.disabled,
.btn:disabled {
	opacity: 0.2;
}

#message-alert-container {
	display: none;
	position: fixed;
    top: 90px;
    z-index: 10003;
    width: 50vw;
    left: 50%;
    margin-left: calc(-50vw / 2);
    box-shadow: 0px 0px 15px 2px rgba(0,0,0,.2);
}

#wrapper {
	padding-bottom: 50px;
}

//misc bar
.misc-bar {
	width: 34.9px;
    height: 3.7px;
    border-radius: 11px;
    background: @blue-100;

    &.misc-bar-md {
    	width: 54px;
    	height: 5px;
    }
}

form {
	label.error {
		margin-bottom: 0;
	}

	input.error {
		font-size: 16px;
	}
}

//Loading icon
.lds-dual-ring {
	display: inline-block;
	width: 32px;
	height: 32px;
}

.lds-dual-ring:after {
	content: " ";
	display: block;
	width: 23px;
	height: 23px;
	margin: 1px;
	border-radius: 50%;
	border: 3px solid #fff;
	border-color: @blue-50 transparent @blue-50 transparent;
	animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.loading-message {
	position: relative;
	height: 26px;
	overflow: hidden;
	
	span {
		position: absolute;
		top: 3px;
	}
}

//select
.deep-select {
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	border: none;
	border-bottom: 1px solid @gray-200;
	background: none;
	padding: 5px 0; 
	padding-right: 25px;
}

.deep-select + .ti-angle-down{
	float: right;
	margin-top: -25px;
	margin-right: 0;
	/* this is so when you click on the chevron, your click actually goes on the dropdown menu */
	pointer-events: none;
	/* everything after this is just to cover up the original arrow */
	/* (for browsers that don't support the syntax used above) */
	padding-right: 5px;
}

//Global classes
.section-container {

	.section-header{
		display: flex;
	    width: 100%;
	    align-items: center;
	    padding-left: 10px;

	    .back-link-item {
	    	width: 30px;
	    	height: 30px;
	    	margin-right: 15px;
	    	border-radius: 50%;
	    	display: flex;
	    	align-items: center;
	    	justify-content: center;
	    	background-color: @blue-100;
	    	color: @white;
	    	font-size: 12px;
	    	font-weight: bold;
	    	margin-top: -10px;
	    	min-width: 30px;
	    	min-height: 30px;
	    }

	    .section-actions {
	    	flex-grow: 1;
		    display: flex;
		    justify-content: space-between;

		    .section-graphs ul{
		    	list-style: none;
		    }

		    .section-graphs ul li{
		    	float: left;
		    }

		    .graph-icon {
		    	width: 34px;
			    height: 34px;
			    border-radius: 3px;
			    padding: 8px;
			    margin-right: 16px;
			    background-color: white;
			    box-shadow: @box-shadow-1;
			    display: flex;
			    align-items: center;
			    cursor: pointer;
		    }
	    }

	    .section-filters {

	    	.nav.nav-tabs {
	    		padding: 5px;
			    background-color: rgba(233,239,244,0.48);
			    border: none;

			    .nav-item .nav-link{
			    	border: none;
				    padding-left: 24px;
				    padding-right: 24px;
				    font-size: 13px;
				    font-weight: normal;
				    color: @gray-800;
			    }

			    .nav-item .nav-link.active{
			    	border-radius: 3px;
			    	color: @gray-1200;
			    }
	    	}
	    }
	}
}

.bg-blue-50 {
	background-color: @blue-50
}

.bg-blue-100 {
	background-color: @blue-100
}

.bg-blue-200 {
	background-color: @blue-200
}

.bg-blue-300 {
	background-color: @blue-300
}

.bg-aqua-300 {
	background-color: @blue-300
}

.bg-orange-500 {
	background-color: @blue-300
}

