/*Colors*/
@white: #FFFFFF;

@gray-50: #fafbfc;
@gray-100: #f1f1f1;
@gray-150: #f0f0f0;
@gray-175: #e5e5e5;
@gray-200: #b5b5b5;
@gray-250: #595f79;
@gray-300: #b2b2b2;
@gray-350: #606060;
@gray-400: #888888;
@gray-450: #727272;
@gray-500: #bababa;
@gray-600: #c1c1c1;
@gray-700: #555555;
@gray-800: #9b9b9b;
@gray-900: #2a3032;
@gray-1000: #d2d2d2;
@gray-1100: #f8f9fb;
@gray-1200: #444444;
@gray-1400: #767676;
@gray-1500: #a9acb5;
@gray-1600: #363a4a;

@blue-50: #3ddcf7;
@blue-100: #00b1ef;
@blue-200: #0187ce;
@blue-300: #045FB4;

@aqua-300: #47d8d7;

@orange-500: #ff6d4a;

@text-color: #4c5667;

@box-shadow-1: 0 2px 9px 0 rgba(0,0,0,0.03);


/*Sizes*/
@br6: 6px;

/*Fonts*/
@roboto: 'Roboto', sans-serif !important;

/*Media queries*/
@xs-max: 480px;
@sm-max: 768px;
@md-max: 992px;
@lg-max: 1200px;

@phone:          ~"only screen and (max-width: @{xs-max})";
@tablet:         ~"only screen and (max-width: @{sm-max})";
@desktop:        ~"only screen and (max-width: @{md-max})";
@large:          ~"only screen and (max-width: @{lg-max})";


